{
    "name": "ilyaplot/pulse",
    "description": "A healthcheck framework for PHP",
    "authors": [
        {
            "name": "Ilya Plotnikov",
            "email": "ilyaplot@gmail.com"
        },
        {
            "name": "Chris Bednarski",
            "email": "banzaimonkey@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "vimeo/psalm": "^5.7",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.7",
        "slevomat/coding-standard": "^8.8"
    },
    "autoload": {
        "psr-4": {"ilyaplot\\pulse\\": "src/"}
    },
    "scripts": {
        "test": "phpunit",
        "cs": "phpcs src tests",
        "cs-fix": "phpcbf src tests",
        "psalm": "psalm --shepherd --stats --output-format=github"
    },
    "license":"MIT",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}
